# streaming

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  Streaming.sln  docker-compose.yml  fullClean.py
Streaming.Api/: BannerPrinter.cs  Configuration.Docker.json  Configuration.cs  Configuration.json  IStartupEvents.cs  Program.cs  Startup.cs  Streaming.Api.csproj
Streaming.Api/Configurations/: DirectoriesConfiguration.cs  KeysConfiguration.cs
Streaming.Api/Controllers/: Auth0Controller.cs  LiveController.cs  LiveStreamController.cs  LiveStreamingController.cs  UserController.cs  VideoController.cs  _ApiControllerBase.cs
Streaming.Api/Extensions/: UserExtensions.cs
Streaming.Api/FileLogger/: FileLogger.cs  FileLoggerProvider.cs
Streaming.Api/Filters/: ClaimAuthorizeFilter.cs
Streaming.Api/Middlewares/: ExceptionHandlingMiddleware.cs  ValidationExceptionHandlerMiddleware.cs
Streaming.Api/Models/: Claims.cs
Streaming.Api/Monitor/: CustomLogger.cs  ICustomLogger.cs
Streaming.Api/Settings/: DirectoriesSettings.cs  KeysSettings.Secret.cs  KeysSettings.cs
Streaming.Api/SignalR.Hubs/: FFmpegProcessingHub.cs  _BaseHub.cs
Streaming.Application/: Streaming.Application.csproj
Streaming.Application/Automapper/: DtoProfile.cs
Streaming.Application/Command/: CommandBus.cs  CommandDispatcher.cs  ICommand.cs  ICommandBus.cs  ICommandDispatcher.cs  ICommandHandler.cs
Streaming.Application/Commands/: CommandBus.cs  CommandDispatcher.cs  DownloadVideo.cs  DownloadVideoHandler.cs  IAuthenticatedCommand.cs  ICommand.cs  ICommandBus.cs  ICommandDispatcher.cs  ICommandHandler.cs  ProcessVideo.cs  ProcessVideoHandler.cs  _CommandBus.cs  _CommandModule.cs
Streaming.Application/Configuration/: IDirectoriesConfig.cs  IDirectoriesConfiguration.cs  IKeysConfiguration.cs
Streaming.Application/Events/: EventEmmiter.cs  IEvent.cs  IEventEmmiter.cs  IEventReceiver.cs
Streaming.Application/Exceptions/: MessageWrongSignatureException.cs  NotSupportedVideoFileException.cs  NotVideoFileException.cs
Streaming.Application/Extensions/: UserExtensions.cs
Streaming.Application/Mapper/: Mapper.cs
Streaming.Application/Mappings/: IMappingService.cs  MongoDbMappings.cs  VideoMappingService.cs  VideoMappings.cs  VideoProfile.cs
Streaming.Application/Models/: Claims.cs  EnumerableFilter.cs  HubConnectionsInformation.cs  LiveManager.cs  LiveStreamManager.cs  Package.cs  StreamManager.cs  UserInfo.cs
Streaming.Application/Modules/: CommandModule.cs  MappingModule.cs  QueryModule.cs  RepositoriesModule.cs  ServicesModule.cs  SettingsModule.cs  StrategiesModule.cs
Streaming.Application/MongoDb/: Mappings.cs
Streaming.Application/Persistence/: MongoModule.cs
Streaming.Application/Query/: ILiveQueries.cs  IVideoQueries.cs  LiveQueries.cs  VideoQueries.cs
Streaming.Application/Repository/: IVideoBlobRepository.cs  VideoAzureBlobRepository.cs  VideoMongoDbBlobRepository.cs
Streaming.Application/Services/: Auth0ManagementApiTokenAccessor.cs  AzureBlobClient.cs  FFmpegProcessVideoService.cs  IAuth0ManagementApiTokenAccessor.cs  IAzureBlobClient.cs  ILoggerService.cs  IMessageSignerService.cs  IProcessVideoService.cs  IThumbnailService.cs  IVideoBlobService.cs  IVideoService.cs  LocalStorageVideoBlobService.cs  LoggerService.cs  SHA256MessageSignerService.cs  ThumbnailService.cs  VideoAzureBlobService.cs  VideoMongoDbBlobService.cs  VideoService.cs  _ServicesModule.cs
Streaming.Application/Settings/: Auth0ManagementApiSettings.cs  DirectoriesSettings.cs  IAuth0ManagementApiSettings.cs  IDatabaseSettings.cs  IDirectoriesSettings.cs  IKeysSettings.cs  KeysSettings.Secret.cs  KeysSettings.cs  MongoDatabaseSettings.cs
Streaming.Application/SignalR.Hubs/: FFmpegProcessingHub.cs  _BaseHub.cs
Streaming.Application/Strategies/: ApiManifestEndpointStrategy.cs  ApiVideoUrlStrategy.cs  BlobManifestEndpointStrategy.cs  BlobVideoUrlStrategy.cs  FileNameStrategy.cs  FilePathStrategy.cs  IFileNameStrategy.cs  IFilePathStrategy.cs  IManifestEndpointStrategy.cs  IPathStrategy.cs  IVideoUrlStrategy.cs  PathStrategies.cs  PathStrategy.cs
Streaming.Application/Validators/: UploadVideoCommandValidator.cs  UploadVideoDTOValidator.cs  UploadVideoPartCommandValidator.cs  UploadVideoPartDTOValidator.cs  VideoUploadValidator.cs
Streaming.Domain/: Streaming.Domain.csproj
Streaming.Domain/Command/: ICommand.cs  ICommandBus.cs  ICommandHandler.cs
Streaming.Domain/Enums/: VideoState.cs
Streaming.Domain/Models/: LiveStream.cs  UserDetails.cs  Video.cs  VideoManifest.cs
Streaming.Domain/Services/: IVideoService.cs
Streaming.Infrastructure/: Streaming.Infrastructure.csproj
Streaming.Infrastructure/Auth0/: Auth0ManagementTokenAccessor.cs  Auth0UserRepository.cs  IAuth0ManagementTokenAccessor.cs
Streaming.Infrastructure/IoC/: Auth0Module.cs  CommandModule.cs  EventModule.cs  MappingModule.cs  QueryModule.cs  ServicesModule.cs  SettingsModule.cs  StrategiesModule.cs
Streaming.Infrastructure/MongoDb/: MongoDbNames.cs
Streaming.Infrastructure/Services/: Auth0ClientWrapper.cs  FFmpegProcessVideoService.cs  LocalStorageVideoBlobService.cs  LoggerService.cs  SHA256MessageSignerService.cs  ThumbnailAzureBlobService.cs  ThumbnailLocalService.cs  TokenService.cs  VideoAzureBlobService.cs  VideoFilesAzureBlobService.cs  VideoFilesLocalService.cs  VideoFilesMongoDbService.cs  VideoPartsFileAzureBlobService.cs  VideoPartsFileLocalService.cs  VideoPartsFileMongoDbService.cs
Streaming.Tests/: AutofacBasedTestClass.cs  Streaming.Tests.csproj
Streaming.Tests.EndToEnd/: Configuration.json  DockerMongoDbTestDatabase.cs  DockerTestDatabase.cs  EndToEndTestClass.cs  ITestDatabase.cs  ITestWebhost.cs  Streaming.Tests.EndToEnd.csproj  TestWebhost.cs
Streaming.Tests.EndToEnd/Auth0Controller/: Auth0ControllerTests.GetToken.cs
Streaming.Tests.EndToEnd/VideoController/: VideoControllerTests.GetSingle.cs  VideoControllerTests.Search.cs  VideoControllerTests.UploadVideo.cs
Streaming.Tests/Commands/: LiveComandsTests.cs  VideoCommandsTests.cs
Streaming.Tests/Domain/: VideoManifestTests.cs
(+414 files in other folders)
