listen				1935;
max_connections		10;
srs_log_tank		file;
srs_log_level		verbose;
srs_log_file		./objs/srs.log;
utc_time			on;

vhost __defaultVhost__ {

	hls {
        enabled         on;
        hls_fragment    10;
        hls_window      60;
        hls_path        ./hls;
        hls_m3u8_file   [app]/[app].m3u8;
        hls_ts_file     [app]/[app].[timestamp].ts;
	}

	http_hooks {
		enabled on;
		#on_connect http://host.docker.internal:8086/LiveSrs/OnConnect;
		#on_publish http://host.docker.internal:8086/LiveSrs/OnPublish;
		on_hls http://localhost:8080/SendFile;
	}
}