<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="localStorage\**" />
    <Compile Remove="logs\**" />
    <Compile Remove="processed\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="localStorage\**" />
    <Content Remove="logs\**" />
    <Content Remove="processed\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="localStorage\**" />
    <EmbeddedResource Remove="logs\**" />
    <EmbeddedResource Remove="processed\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="localStorage\**" />
    <None Remove="logs\**" />
    <None Remove="processed\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="auth0_jwsk.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Configuration.json" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="FluentValidation" Version="8.1.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Streaming.Application\Streaming.Application.csproj" />
    <ProjectReference Include="..\Streaming.Auth0\Streaming.Auth0.csproj" />
    <ProjectReference Include="..\Streaming.Domain\Streaming.Domain.csproj" />
    <ProjectReference Include="..\Streaming.Infrastructure\Streaming.Infrastructure.csproj" />
  </ItemGroup>

</Project>
